nav {
  display: flex;
  padding: 20px 0;
  margin-bottom: 1.5rem;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    color: #0070ff;
    letter-spacing: 1px;
  }
  .left {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    font-weight: 600;
    font-size: 17px;
    .nav-btn,
    .user-btn {
      display: flex;
      column-gap: 1.5rem;
      align-items: center;
    }
  }
}

.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
  .category {
    display: flex;
    column-gap: 1rem;
    a {
      font-weight: 600;
      background: #f5f5f5;
      border-radius: 20px;
      padding: 6px 25px;
      &:hover {
        background: #f0f8ff;
        color: #0070ff;
      }
    }
    .activeCat,
    .activeCat:hover {
      background: #0070ff;
      color: white;
    }
  }
  .search {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #f5f5f5;
    padding: 6px 25px;
    input {
      font-weight: 600;
      background: transparent;
      border: none;
      font-size: 1rem;
      width: 120px;
      &:focus {
        outline: none;
      }
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.body-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 16px 16px;
  grid-auto-flow: row;

  .htl {
    grid-area: 1 / 1 / 2 / 2;
  }

  .htr {
    grid-area: 1 / 2 / 2 / 3;
  }

  .main-box {
    grid-area: 2 / 1 / 3 / 2;
  }

  .sub-box-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 2 / 3 / 3;
  }

  .hdl {
    grid-area: 3 / 1 / 4 / 2;
  }

  .hdr {
    grid-area: 3 / 2 / 4 / 3;
  }

  .m-sub-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 4 / 1 / 5 / 2;
  }

  .sub-box-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 4 / 2 / 5 / 3;
  }
}
